/** @format */

* {
	margin: 0;
}
.app {
	display: flex;
	flex-direction: column;
	height: 100vh;
	background-color: #e2e8f0;
}

.header {
	display: flex;
	justify-content: space-between;
	height: 70px;
	margin-bottom: -30px;
	background-color: #0c4a6e;
	color: white;
	padding: 10px;
}

.country_selector {
	width: 200px;
}

.country_selector > .input {
	width: 200px;
}

.body_container {
	display: flex;
	flex-direction: row;
	padding: 10px;
}

.left_container {
	display: flex;
	flex-direction: column;
	flex: 0.7;
	margin-right: 5px;
}

.cards {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.chart {
	display: flex;
	flex-direction: column;
	height: 450px;
	/* border: 1px red solid; */
	background-color: #fffafa;
	color: black;
}

.right_container {
	display: flex;
	flex-direction: column;
	flex: 0.3;

	background-color: white;
	height: auto;
}

.table__container {
	display: flex;
	flex-direction: column;
}

@media (max-width: 1100px) {
	.app {
		display: flex;
		flex-direction: column;
		width: 100vw;
		height: 100vh;
	}

	.body_container {
		display: flex;
		flex-direction: column;
	}

	.cards {
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: flex-start;
		flex-wrap: wrap;
		margin-bottom: 10px;
	}
}
